@text-color: #333;
@link-hover-color: #545c6c;
@bg-color: #FFF;
@bg-img: url(../img/weather-dark-rainy-blur.jpg);
@header-color: #FFF;

/*#4d6671;*/

body {
    color: @text-color;
    background: @bg-color;
    padding-top: 50px;
    /* for fixed navbar */
}

header {
    * {
        color: white;
    }
    background: @bg-img @bg-color no-repeat center center scroll;
    .container {
        background: fade(#232c3c, 80%);
        h1 {
            font-weight: 400;
            text-transform: lowercase;
        }
        h2,
        p {
            font-family: Helvetica;
            font-weight: 300;
        }
    }
}


/**** reactive jumbotron ****/

@media (max-width: 430px) {
    .jumbotron {
        h1 {
            font-size: 2em;
        }
        p {
            font-size: 1.3em;
        }
    }
}

.separatorbar {
    /*background: @bg-img fade(@bg-color, 50%) no-repeat center center scroll;
    height: 100px;*/
}

.section-description {
    text-transform: uppercase;
    color: fade(@link-hover-color, 30%);
    @media (min-width: 992px) {
        transform: rotate(-90deg);
        position: relative;
        left: -55%;
        top: 50px;
    }
}

.navbar-custom {
    padding: 10px 0;
    background: @bg-color;
    .nav {
        li {
            a {
                color: @text-color;
                &:hover {
                    color: @link-hover-color;
                }
            }
            &.active a {
                background-color: fade(white, 20%);
            }
        }
    }
    .navbar-toggle .icon-bar {
        background-color: black;
    }
    &.top-nav-collapse {
        border: 0px;
        background-color: #545c6c;
        .nav {
            li {
                a {
                    color: @header-color;
                }
            }
        }
        .navbar-brand {
            color: @header-color;
        }
        .navbar-toggle .icon-bar {
            background-color: white;
        }
    }
    i {
        color: white;
    }
}

a.navbar-brand {
    color: @text-color;
}

.content-section {
    padding-top: 80px;
}

#about {
    img {
        width: 100%;
        max-width: 300px;
    }
    .list-group {
        font-size: 16px;
    }
}

#portfolio {
    .img-container {
        height: 230px;
        img {
            width: 100%;
            max-width: 300px;
        }
    }
}

#references {
    .row {
        height: 100%;
        padding: 0 10%;
        .col-lg-4,
        col-lg-6 {
            height: 120px;
            text-align: center;
            img {
                margin: 0 auto;
            }
        }
    }
}

footer {
    color: #ddd;
    padding-top: 200px;
}